<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon"  href="pic.png">
  <link rel="stylesheet" href="styles.css">
  <title>ElevenRudra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 </head>
  <body>
  <div class=" container-fluid Jumbotron p-4 bg-success text-white ">

    <div class="row">

			<div class="col-md-6 Cname " >
				ElevenRudra 
			</div>  
			
			<div class="col-md-6 col-8 d-flex justify-content-end align-items-center">
				<img src="pic.png" alt="Image" class="Jumbotron-img">
			</div>
			</br>
	</div>
	<div class="row">
	        <div class="col-md-2 col-2">
			  </br	>
			</div>
			<div class="col-md-6  col-10 tagline">
				Where the service begin 
			</div>	
	</div>

    </div>

<div class="menu">
<nav class="navbar navbar-expand-sm   navbar-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link " href="index.html"><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Activities.html"><b>Activities</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Donors.html"><b>Donors</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Contact.html"><b>Contact</b></a>
    </li>
  </ul>
</nav>
</div>
</br>
<div class="vl">
<div class="about">
 <h3> About US </h3>
   <p> We as a group of volunteers Come together In a collective way to bring change in every mind to <em> serve </em> everyone.
   The Foundation's current focus is on <em>Rural</em> Transformation,Health and <em> Women </em> Welfare,Food and Nutrition,<em> Education </em> ,Skill Management,Arts,<em> Culture </em>and Heritage.
 </br>  To maximise its reach and improve outcomes,we are also establishing strategic partnerships with organizations that have the technical expertise and experience too undertake various programmes in the identified focus areas of operation
   </p>
</div>
<hr class="solid">
<div class="vision">
 <h3> Vision </h3>
   <p> "Our vision is to empover individuals and communities to engage in social service while fostering a feep connection with nature.
   We strive to address social inequalities and environmental degradation by implementing origrams that promote Education,awareness, provide acess to basic needs,and advocate for sustainable practices.
   </br>
   By nurturing a sense of environmental stewardship and social responsibility,we envision a world where eveery person has the oppurtunity to thrive while respecting and protecting the natural world.
   </br>
   Together, we can build a more equitable  and sustainable future for all ."	
   </p>
</div>
<hr class="solid">
<div class="mission">
 <h3> Mission </h3>
   <p> Our mission is to improve well being and quality of individuals life and communities in need and we are committed in making a meaningful impact and building more inclusive and equitable society for all.
   </br>
    "Our mission is to empower individuals and communities to engage in socail service while fostering a deep connection with nature.We strive to address social inequalities and environmental degradation by implementing programmes that promote Education,awareness and  action.
	Through Our initiatives,we aim to uplift marginalized communities,provide access to basic needs, and advocate for stewardship and socail responsibility,we envision a world where every person has the oppurtunity to thrive while respecting and protecting the natural world.
	"
   </p>
</div>
</div>	

</br>
</br>
</br>
</br></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="rights"
<p1> @ All rights Reserved </p1>
</div>
</body>
</html>
